MONGO_URL = 'mongodb+srv://boo:boo7112002@cluster0.zkkumpv.mongodb.net/?retryWrites=true&w=majority'
REDIS_URL = 'redis-14940.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
JWT = 'idontknowwhaticando'
JWT_REFRESH = 'idontknowwhaticandodo'
PORT = 3001
REDIS_PORT = 14940
REDIS_PASS = 'BDeBPuPKqBxn3qbbl6fmUD0foaMlhxSe'
CLOUND_NAME = 'dbdfxgww5'
CLOUND_API_KEY = '599611222244376'
CLOUND_API_SECRET= 'Us_tgbNP8BpAiNXG40Uj_Q_yrGc'
